plugins {
    id 'java'                                                   //https://gradle.org/install
    id 'com.github.johnrengelman.shadow' version '7.1.2'        //https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
    id 'edu.sc.seis.launch4j' version '2.5.4'                   //https://plugins.gradle.org/plugin/edu.sc.seis.launch4j
}

group 'dyskal.discordrp'
version '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.formdev:flatlaf:2.6'                    //https://search.maven.org/artifact/com.formdev/flatlaf
    implementation 'club.minnced:java-discord-rpc:2.0.2'        //https://jitpack.io/#MinnDevelopment/java-discord-rpc
    // one day, switch to non deprecated library  https://github.com/JnCrMx/discord-game-sdk4j
    implementation 'com.electronwill.night-config:toml:3.6.6'   //https://search.maven.org/artifact/com.electronwill.night-config/toml
    implementation 'net.harawata:appdirs:1.2.1'                 //https://search.maven.org/artifact/net.harawata/appdirs
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dyskal.DiscordRP'
        )
    }
}

createExe {
    outfile = "DiscordRP-${project.version}.exe"
    mainClassName = 'dyskal.DiscordRP'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    icon = "${projectDir}/src/main/resources/assets/icon.ico"
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}